PORT = 8000
MONGO_DB_URL="mongodb+srv://ashishmisal:ashish2748@cluster0.4dro1wq.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=Dl11+Qxf5BG2HbfVpeor4fK657tpvGpljh4onuBBXsE=


MODE_ENV=development